
VITE_FIREBASE_APIKEY: "AIzaSyB56sOHcSHupTxJ8gbZjUt4sA_EOtWtnrs",
VITE_FIREBASE_AUTHDOMAIN: "messenger-dc6a4.firebaseapp.com",
VITE_FIREBASE_PROJECTID: "messenger-dc6a4",
VITE_FIREBASE_STORAGE_BUCKET: "messenger-dc6a4.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID: "202250912666",
VITE_FIREBASE_APPID: "1:202250912666:web:1759c048c749969bdd3023"